# ProjectsSF

./: .gitignore  ProjectsSF.sln
Module.17.Patterns_Part1/: Module.17.Patterns_Part1.csproj  Program.cs
Module10.Interfaces/: ConsoleLogger.cs  ISum.cs  Program.cs
Module11.UtilityBot/: Bot.cs  Module11.UtilityBot.csproj  Program.cs
Module11.UtilityBot/Models/: Session.cs
Module11.VoiceTexterBot/: Bot.cs  Module11.VoiceTexterBot.csproj  Program.cs
Module12.Algorithms/: Program.cs  User.cs
Module13.Collections/: Program.cs
Module13.Collections.HW/: Program.cs
Module13.Collections.HW-13.6.1_LinkedList/: Module13.Collections.HW-13.6.1_LinkedList.csproj  Program.cs
Module13.Collections.HW-13.6.2/: Module13.Collections.HW-13.6.2.csproj  Program.cs
Module14.Basics_LINQ_Part1/: Program.cs
Module14.Basics_LINQ_Part2/: Program.cs
Module16.UnitTests.HW-16.6.1/: Calculator.Tests.cs  Calculator.cs  Module16.UnitTests.HW-16.6.1.csproj
Module18.Patterns_Part2/: Command.cs  CommandDownload.cs  CommandInfo.cs  Module18.Patterns_Part2.csproj  Program.cs  Sender.cs
Module3.CLR/: Program.cs
Module4.CLR/: Program.cs
Module5.Final_Project/: Program.cs
Module6.OOP/: Program.cs
Module7.OOP.Continue/: Program.cs
Module7.OOP.Homework/: Module7.OOP.Homework.csproj  Product.cs  Program.cs  Review.cs  User.cs
Module7.OOP.Homework/Deliveries/: Delivery.cs  HomeDelivery.cs  PickPointDelivery.cs  ShopDelivery.cs
Module7.OOP.Homework/Extensions/: OrderExtensions.cs  ProductExtensions.cs
Module7.OOP.Homework/Orders/: Order.cs  OrderBase.cs
Module8.Files/: Program.cs
Module9.EventSort/: InvalidSortTypeException.cs  Program.cs
Module9.Exceptions.Delegates/: Program.cs
Progr_MeasuringTime/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Progr_MeasuringTime.csproj
SocialNetwork/: Program.cs  SocialNetwork.csproj
SocialNetwork.Tests/: SocialNetwork.Tests.csproj  UnitTest1.cs  UserService.Tests.cs
TEST_proj/: Program.cs
(+33 files in other folders)
