<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Module7.OOP.Homework</AssemblyName>
        <RootNamespace>Module7.OOP.Homework</RootNamespace>
        <IsPackable>false</IsPackable>
        <PackageId />
        <Version />
        <Authors />
        <Company>Module7.OOP.Homework</Company>
        <Product>Module7.OOP.Homework</Product>
    </PropertyGroup>

</Project>
